<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audic Sound</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo"><img src="./imagen/logo.png" alt="logo"></div>
        <!--<fieldset>-->
            <form action="" class="formBus">
                <select name="categoriaSel" id="categoriaSel">
                    <option value="Categorias" disabled selected>Categorias</option>
                    <option value="Audifonos">Audifonos</option>
                    <option value="Altavoces">Altavoces</option>
                    <option value="Microfonos">Microfonos</option>
                    <option value="Parlantes">Parlantes</option>
                    <option value="Contratos">Contratos</option>
                    <option value="Accesorios">Accesorios</option>
                </select>
                <input type="search" class="textBus" placeholder="Buscar">
                <img src="./imagen/Grupo 1.png" alt="buscador">
            </form>
        <!--</fieldset>-->
        <ul class="registroUsuario">
            <li><a href="#">REGISTRAR</a></li>
            <hr>
            <li><a href="#">INGRESAR</a></li>
        </ul>

    </header>
    <nav>
        <ul>
            <li><a href="#">SERVICIOS</a></li>
            <li><a href="#">PRODUCTOS</a></li>
            <li><a href="#">TIENDAS</a></li>
            <li><a href="#">NOSOTROS</a></li>
            <li><a href="#">CONTACTOS</a></li>
            <li><a href="#">GALERIAS</a></li>
        </ul>
    </nav>

    <article>
        <div class="contenido">
            <h1>Calidad para todos los Gustos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et rerum saepe, non veritatis, facilis soluta corrupti vero consectetur iste modi commodi eaque esse.<strong> Animi voluptates atque et odit repellat.</strong></p>
            <button id="inforBtn">Informacion</button>
            <button id="masBtn">Ver mas</button>
        </div>

    </article>

    <section>
        <div class="seccionImag">
            <img src="./imagen/aud_bas_log.png" alt="calidad">
            <img src="./imagen/audifono_log.png" alt="potencia">
            <img src="./imagen/mp3_log.png" alt="soporte">
        </div>
    </section>

    <article id="article2">
        <div class="selloDisc">
            <img src="./imagen/NoPath - copia.png" alt="discografico">
            <span class="contDisc">
                <h2>SELLO DISCOGRÁFICO</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum dicta assumenda blanditiis harum recusandae? Quod, quo! Soluta quae harum vel ipsam, pariatur vero nulla voluptatem nam, laboriosam ducimus, aut corporis? 
                </p>
            </span>
        </div>
        <div class="estudios">
            <span class="contDisc">
                <h2>MEJORES ESTUDIOS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam amet aut aperiam voluptatibus tempore. Blanditiis dolorum eum iusto itaque repudiandae voluptatum nobis cumque distinctio quod placeat in, facilis asperiores necessitatibus.</p>
            </span>
            <img src="./imagen/NoPath - copia (2).png" alt="estudios">
        </div>
    </article>

    <footer>
        <div class="logoFinal">
            <img src="./imagen/logo.png" alt="logo">
        </div>
        <div class="listas">
            <div class="vinculos">
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios Audio</a></li>
                    <li><a href="#">Nuestros Productos</a></li>
                    <li><a href="#">Información</a></li>
                </ul>
            </div>
            <div class="vinculos">
                <ul>
                    <li><a href="#">Nuestros Clientes</a></li>
                    <li><a href="#">Negocios Internacionales</a></li>
                    <li><a href="#">Mercado</a></li>
                    <li><a href="#">Aliados y Marcas</a></li>
                </ul>
            </div>
            <div class="vinculos">
                <ul>
                    <li><a href="#">Libro de Reclamaciones</a></li>
                    <li><a href="#">Terminos y Condiciones</a></li>
                    <li><a href="#">Politica</a></li>
                    <li><a href="#">Pedidos y Ventas</a></li>
                </ul>
            </div>
            <div class="suscriptor">
                <form action="suscrip">
                    <label for="titulo">Suscribete</label>
                    <br>
                    <input type="text" placeholder="Nombre">
                    <br>
                    <input type="email" placeholder="E-mail">
                    <br>
                    <button>Aceptar</button>
                    <p>Saber mas de la <a href="#">Suscripción y Terminos</a> aqui.</p>
                </form>
            </div>
        </div>
        <div class="autor">
            <label for="autor">Derechos Reservados Art-D</label>
        </div>
    </footer>
</body>
</html>